<!DOCTYPE HTML>
<html>
<head>
<title>Bank Management System</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet"
	href="/BaseCodeSlice_BankManagementSystem/static/lib/bootstrap/css/main.css" />
</head>
<body class="landing">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<h1>
				<a href="/BaseCodeSlice_BankManagementSystem/">Bank Management
					System</a>
			</h1>
			<nav id="nav">
				<ul>
					<li><a href="/BaseCodeSlice_BankManagementSystem/">Home</a></li>


					<li><a href="#" class="icon fa-angle-down">Transaction</a>
						<ul>
							<li><a
								href="/BaseCodeSlice_BankManagementSystem/static/html/Transaction/performTransaction.html">Perform
									Transaction</a></li>
							<li><a
								href="/BaseCodeSlice_BankManagementSystem/static/html/Transaction/viewTransactionSearchScreen.html">View
									Transaction</a></li>
						</ul></li>
					<li><a href="#" class="icon fa-angle-down">Home Loan</a>
						<ul>
							<li><a
								href="/BaseCodeSlice_BankManagementSystem/static/html/HomeLoan/applyHomeLoan.html">Apply
									Home Loan </a></li>
							<li><a
								href="/BaseCodeSlice_BankManagementSystem/static/html/HomeLoan/getHomeLoanSearchScreen.html">Search
									Home Loan</a></li>

						</ul></li>
					<li><a href="#" class="icon fa-angle-down">Education Loan</a>
						<ul>
							<li><a
								href="/BaseCodeSlice_BankManagementSystem/static/html/EducationLoan/applyeducationloan.html">Apply
									Education Loan </a></li>
							<li><a
								href="/BaseCodeSlice_BankManagementSystem/static/html/EducationLoan/geteducationloansearchscreen.html">Search
									Education Loan</a></li>




						</ul></li>

				</ul>
			</nav>
		</header>
		<!-- Form -->
		<br>
		<section class="box">
			<h3>Perform Transaction</h3>
			<form method="post" action="performtransaction">
				<div class="row uniform 50%">

					<div class="6u 12u(mobilep)">
						<input type="text" name="customerName" id="customerName" value=""
							placeholder="Account holder name" />
					</div>
					<div class="6u 12u(mobilep)">
						<input type="text" name="accountNumber" id="accountNumber"
							value="" placeholder="Account Number" />
					</div>
				</div>

				<div class="row uniform 50%">

					<div class="6u 12u(mobilep)">
						<input type="text" name="transactionId" id="transactionId"
							value="" placeholder="Transaction Id" />
					</div>
					<div class="6u 12u(mobilep)">
						<div class="select-wrapper">
							<select name="transactionType" id="transactionType">
								<option value="">-Transaction Type-</option>
								<option value="deposit">Deposit</option>
								<option value="withdrawal">Withdrawal</option>

							</select>
						</div>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="6u 12u(mobilep)">
						<input type="text" name="transactionAmount" id="transactionAmount"
							value="" placeholder="Transaction Amount" />
					</div>
					<div class="6u 12u(mobilep)">
						<textarea name="description" id="description"
							placeholder="Description" rows="4"></textarea>
					</div>
				</div>



				<div class="row uniform">
					<div class="12u">
						<ul class="actions">
							<li><input type="submit" value="Submit" /></li>
							<li><input type="reset" value="Reset" class="alt" /></li>
						</ul>
					</div>
				</div>
			</form>


		</section>




		<!-- Footer -->
		<footer id="footer">
			<ul class="copyright">
				<li>&copy; Untitled. All rights reserved.</li>
			</ul>
		</footer>

	</div>

	<!-- Scripts -->
	<script
		src="/BaseCodeSlice_BankManagementSystem/static/lib/bootstrap/js/jquery.min.js"></script>
	<script
		src="/BaseCodeSlice_BankManagementSystem/static/lib/bootstrap/js/jquery.dropotron.min.js"></script>
	<script
		src=/BaseCodeSlice_BankManagementSystem/static/lib/bootstrap/js/jquery.scrollgress.min.js"></script>
	<script
		src="/BaseCodeSlice_BankManagementSystem/static/lib/bootstrap/js/skel.min.js"></script>
	<script
		src="/BaseCodeSlice_BankManagementSystem/static/lib/bootstrap/js/util.js"></script>
	<script
		src="/BaseCodeSlice_BankManagementSystem/static/lib/bootstrap/js/main.js"></script>

</body>
</html>
